<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    
<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCnQ47lVIVLLDb3Xjawhyo35Zzxdh5tXvc",
    authDomain: "ppbl-pwa.firebaseapp.com",
    databaseURL: "https://ppbl-pwa.firebaseio.com",
    projectId: "ppbl-pwa",
    storageBucket: "ppbl-pwa.appspot.com",
    messagingSenderId: "826307845212"
  };
  firebase.initializeApp(config);
</script>
</body>
</html>